# springboot

springboot/: db1.sql  db2.sql  db3.sql  pom.xml
springboot-dubbo/: pom.xml
springboot-dubbo/dubbo-consumer/: pom.xml
springboot-dubbo/dubbo-consumer/src/main/java/com/example/dubboconsumer/: DubboConsumerApplication.java
springboot-dubbo/dubbo-consumer/src/main/resources/: application.yml
springboot-dubbo/dubbo-interface/: pom.xml
springboot-dubbo/dubbo-interface/src/main/java/com/example/pojo/: User.java
springboot-dubbo/dubbo-interface/src/main/java/com/example/service/: UserService.java
springboot-dubbo/dubbo-producer/: pom.xml
springboot-dubbo/dubbo-producer/src/main/java/com/example/dubboproducer/: DubboProducerApplication.java
springboot-dubbo/dubbo-producer/src/main/java/com/example/dubboproducer/config/: MybatisConfig.java
springboot-dubbo/dubbo-producer/src/main/java/com/example/dubboproducer/dao/: UserDao.java
springboot-dubbo/dubbo-producer/src/main/java/com/example/dubboproducer/impl/: UserServiceImpl.java
springboot-dubbo/dubbo-producer/src/main/resources/: application.yml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/DB1Dao/: UserDao.java
springboot/src/main/java/com/example/springboot/DB2Dao/: BookDao.java
springboot/src/main/java/com/example/springboot/DB3Dao/: GoodsDao.java
springboot/src/main/java/com/example/springboot/config/: DB1DataSourceConfig.java  DB2DataSourceConfig.java  DB3DataSourceConfig.java
springboot/src/main/java/com/example/springboot/controller/: BookController.java  GoodsController.java  UserController.java
springboot/src/main/java/com/example/springboot/pojo/: Book.java  Goods.java  User.java
springboot/src/main/java/com/example/springboot/service/: BookService.java  GoodsService.java  UserService.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/DB1Mapper/: UserMapper.xml
springboot/src/main/resources/DB2Mapper/: BookMapper.xml
springboot/src/test/java/com/example/springboot/: SpringbootApplicationTests.java
(+4 files in other folders)
